tempus_win_build:
  stage: build
  script:
      - ~/osgeo4w-setup-x86_64.exe -s http://hekla.oslandia.net/osgeo4w -k -q -P boost-devel
      - cmd /s /c "ci\windows\build_gitlab.bat"
      - createdb -U ci -h localhost tempus_test_db
      - psql -U ci -h localhost -d tempus_test_db -c "create extension postgis"
      - zcat test_data/tempus_test_db.sql.zip | psql -U ci -h localhost -d tempus_test_db
      - TEMPUS_DB_OPTIONS="user=ci host=localhost" ./build/bin/test_core.exe
  tags:
      - win10
      - oslandia
  when: manual
  artifacts:
    paths:
      - build/install/*

tempus_linux_build:
  stage: build
  script:
      - apt-get -y install libxml2-dev libfcgi-dev libboost-all-dev
      - bash ci/linux/build_gitlab.sh
      - createdb -U postgres -h localhost tempus_test_db
      - psql -U postgres -h localhost -d tempus_test_db -c "create extension postgis"
      - zcat test_data/tempus_test_db.sql.zip | psql -U postgres -h localhost -d tempus_test_db
      - TEMPUS_DB_OPTIONS="user=postgres host=localhost" ./build/bin/test_core
  tags:
      - ubuntu
      - oslandia
  when: manual

tempus_deb:
  stage: build
  script:
      - apt-get -y install libxml2-dev libfcgi-dev libboost-all-dev
      - ci/linux/make_deb.sh
  tags:
      - ubuntu
      - oslandia
  when: manual
  artifacts:
    paths:
      - build/*.deb

